name: Deploy Spec

on:
  workflow_run:
    workflows: ["CI"]
    types:
      - completed

permissions:
  contents: write

jobs:
  deploy-spec:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          # if your docs needs submodules, uncomment the following line
          # submodules: true

      - name: Switch to another branch
        run: |
          git fetch origin spec
          git checkout spec
      - name: Push to destination repository
        run: |
          git config --global user.name "aanthonymax"
          git config --global user.email "anthonymaxgit@gmail.com"
          git clone https://${{ env.ORG_NAME }}:${{ secrets.SECRET_TOKEN }}@github.com/${{ env.ORG_NAME }}/spec.git
          cd spec
          git checkout -B spec
          git remote add ${{ env.ORIGINAL_REPO_NAME }} https://${{ env.ORG_NAME }}:${{ secrets.SECRET_TOKEN }}@github.com/${{ env.ORG_NAME }}/${{ env.ORIGINAL_REPO_NAME }}.git
          git fetch ${{ env.ORIGINAL_REPO_NAME }}
          git checkout ${{ env.ORIGINAL_REPO_NAME }}/spec -- . || true
          git add -A
          git commit -m "Copied changes from ${{ env.ORIGINAL_REPO_NAME }}/spec" || true
          git push origin spec --force
        env:
          GITHUB_TOKEN: ${{ secrets.SECRET_TOKEN }}
          ORIGINAL_REPO_NAME: ${{ github.event.repository.name }}
          ORG_NAME: hmpl-language
